{
    "name": "northern-paribahan",
    "version": "1.0.0",
    "scripts": {
        "dev": "tsx server.ts",
        "build": "npx prisma generate && next build",
        "start": "NODE_ENV=production tsx server.ts",
        "lint": "next lint",
        "prisma:generate": "prisma generate",
        "prisma:push": "prisma db push",
        "prisma:seed": "prisma db seed"
    },
    "dependencies": {
        "@prisma/client": "^5.0.0",
        "@supabase/ssr": "^0.8.0",
        "@supabase/supabase-js": "^2.95.3",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/node": "^20",
        "@types/nodemailer": "^7.0.9",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.4.24",
        "axios": "^1.6.0",
        "clsx": "^2.0.0",
        "jsonwebtoken": "^9.0.0",
        "lucide-react": "^0.344.0",
        "next": "^14.2.0",
        "nodemailer": "^8.0.1",
        "postcss": "^8.5.6",
        "prisma": "^5.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "socket.io": "^4.7.0",
        "socket.io-client": "^4.7.0",
        "sonner": "^2.0.7",
        "tailwind-merge": "^2.0.0",
        "tailwindcss": "^3.4.19",
        "tsx": "^4.21.0",
        "typescript": "^5"
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    }
}